<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HTMLScoreboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="HTMLPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="HomeLong" Type="System.String" Scope="User">
      <Value Profile="(Default)">Home Team</Value>
    </Setting>
    <Setting Name="HomeShort" Type="System.String" Scope="User">
      <Value Profile="(Default)">HOME</Value>
    </Setting>
    <Setting Name="VisitorLong" Type="System.String" Scope="User">
      <Value Profile="(Default)">Visiting Team</Value>
    </Setting>
    <Setting Name="VisitorShort" Type="System.String" Scope="User">
      <Value Profile="(Default)">VISITOR</Value>
    </Setting>
    <Setting Name="HomeBkgnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">rgba(255,255,255,1)</Value>
    </Setting>
    <Setting Name="HomeForegnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">rgba(128,0,128,1)</Value>
    </Setting>
    <Setting Name="VisitorBkgnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">rgba(255,0,0,1)</Value>
    </Setting>
    <Setting Name="VisitorForegnd" Type="System.String" Scope="User">
      <Value Profile="(Default)">rgba(255,255,255,1)</Value>
    </Setting>
    <Setting Name="TemplateList" Type="System.Collections.ArrayList" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfAnyType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>
